<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="panel.master.cs" Inherits="Cyberlaw.Admin.panel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Panel</title>   
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
        <link href="assets/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
        <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet" />


    <!--  CSS for Demo Purpose, don't include it in your project     -->
        <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" /></asp:ContentPlaceHolder>
    
    <style>


/*     body{ 
        background-image: url("assets/img/.gif");
        background-position:center;
        background-attachment:fixed;
        background-repeat:repeat;
        
     

    }*/
        .logout {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            margin-left: 5px;
            margin-top: -5px;
        }

        .ctn1 {

            width:50%;
            margin-top:1%;
            margin-left: 20%;
        }


    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">
               
                <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

                <div class="sidebar-wrapper">
                    <div class="logo">
                        <a href="#" class="simple-text">Admin Panel</a>
                        <a href="../login.aspx">Logout<asp:Label ID="usrname" runat="server" CssClass="text-info"></asp:Label></a>
                        
                            
                    </div>


                    <ul class="nav">
                        <li class="active">
                            <a href="admin_dashboard.aspx">
                                <i class="pe-7s-graph"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li class="active">
                            <a href="Admin_Details.aspx">
                                <i class="pe-7s-user"></i>
                                <p>Admin Profile</p>
                            </a>
                        </li>
                        <li class="active">
                            <a href="Control_panel.aspx">
                                <i class="pe-7s-note2"></i>
                                <p>Control Panel</p>
                            </a>
                        </li>
                        <li>
                            <a href="View_profile.aspx">
                                <i class="pe-7s-news-paper"></i>
                                <p>View Profile</p>
                            </a>
                        </li>
                        <li>
                            <a href="icons.html">
                                <i class="pe-7s-science"></i>
                                <p>Icons</p>
                            </a>
                        </li>
                        <li>
                            <a href="maps.html">
                                <i class="pe-7s-map-marker"></i>
                                <p>Maps</p>
                            </a>
                        </li>
                        <li>
                            <a href="notifications.html">
                                <i class="pe-7s-bell"></i>
                                <p>Notifications</p>
                            </a>
                        </li>
                        <li class="active-pro">
                            <a href="upgrade.html">
                                <i class="pe-7s-rocket"></i>
                                <p>Upgrade to PRO</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
          <div class="ctn1">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
           
            </asp:ContentPlaceHolder>
            </div>
             
        </div>
       
           
                
    </form>

</body>
<!--   Core JS Files   -->
<script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>



<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>


</html>
