<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LawyerPanel.master.cs" Inherits="Cyberlaw.Lawyer.LawyerPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Lawyer Panel</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
        <link href="assets/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
        <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet" />
     

    <!--  CSS for Demo Purpose, don't include it in your project     -->
        <link href="assets/css/demo.css" rel="stylesheet" />
        
   

    <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" /></asp:ContentPlaceHolder>
    <style>



        .logout {
            border-radius: 50%;
            height: 40px;
            width: 40px;
        }

     
        .ctn1 {
            
            width:50%;
            margin-top:1%;
            margin-left: 20%;
        }

        .image{
            border-radius:50% 50%;
            margin-top:35%;
        }

    </style>
   
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                              
                                <p class="hidden-lg hidden-md">Dashboard</p>
                            </a>
                        </li>
                        
                        
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../admin_login.aspx">
                             <asp:Label ID="id" runat="server" CssClass="text-info" Text="" ToolTip="logout"></asp:Label> &nbsp <i class="fa fa-user text-info"></i>
                             
                            </a>
                        </li>
                        
                        <li>
                            <asp:Image ID="Image2" CssClass="image" runat="server" Height="40px" Width="40px" />
                        </li>
                        <li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
        </nav>
            <div class="sidebar" data-color="blue" data-image="assets/img/sidebar-5.jpg">
               
                <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

                <div class="sidebar-wrapper">
                    <div class="logo">
                        <a href="#" class="simple-text">Lawyer Panel</a>
                       
                        
                            
                    </div>


                    <ul class="nav">

                        <li>
                            <a href="dashboard.aspx">
                                <i class="pe-7s-graph"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        
                        <li>
                            <a href="Lawyer_profile.aspx">
                                <i class="pe-7s-male"></i>
                                <p>Edit/Add Profile</p>
                            </a>
                        </li>
                       
                        <li>
                            <a href="View_profile.aspx">
                                <i class="pe-7s-news-paper"></i>
                                <p>View Profile</p>
                            </a>
                        </li>
                        <li>
                            <a href="Lawyer_mails.aspx">
                                <i class="pe-7s-note"></i>
                                <p>Messages</p>
                            </a>
                        </li>
                          <li>
                            <a href="Appointment_details.aspx">
                                <i class="pe-7s-hourglass"></i>
                                <p>Appointment Details</p>
                            </a>
                        </li>
                            <li>
                            <a href="Complaint_details.aspx">
                                <i class="pe-7s-bookmarks"></i>
                                <p>Complaint Details</p>
                            </a>
                        </li>
                            <li>
                            <a href="IPCSections.aspx">
                                <i class="pe-7s-info"></i>
                                <p>IPCSections</p>
                            </a>
                        </li>
                        <li>
                            <a href="Report.aspx">
                                <i class="pe-7s-notebook"></i>
                                <p>Report</p>
                            </a>
                        </li>
                      
                    
                        
                        
                      
                    </ul>
                </div>
            </div>
          <div class="ctn1">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
           
                </asp:ContentPlaceHolder>
            </div>
             
        </div>
       
           
                
    </form>

</body>
<!--   Core JS Files   -->
<script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>



<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>


</html>

